<html>
<head>
  <title>MYGWT project</title>
  <link rel = "stylesheet" href = "MyGWT.css"/>
  <script language = "javascript" src = "MyGWT/MyGWT.nocache.js">
  </script>
</head>
<meta charset="utf-8"/>
<body>
</body>
</html>
